<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online voting System - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
    <style>
        #address
        {
            width: 25%;
        }
        #imagepart
        {
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }
        #role
        {
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 30%;

        }
        #role select
        {
            border-radius: 5px;
            padding: 10px;
        }
        h1{
            font-family: cursive;
        }
    </style>
    <center>
        <div id="hederSection">
            <h1 >Online Voting System</h1>
            
        </div>
        <hr>
   

    <h3>Registration</h3>
    <form action="../api/register.php" method="post" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter name">
        <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
        <input type="password" name="password" placeholder="password">
        <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
        <input id="address" type="text" name="address" placeholder="address" ><br><br>
        
        <div id="imagepart">
            Upload image: <input type="file" name="photo" ><br><br>
        </div><br> <br>

        <div>
            Select your role: <select name="role">
                <option value="1">Voter</option>
                <option value="2">Group</option>
            </select>

        </div>
    
        
        
        <button id="loginbtn" type="submit">Register</button><br><br>
         Already user?<a href="../index.html">Login here</a>
    </form>
</center>
</body>
</html>